<!DOCTYPE html>
<html>
<head>
    <title>Marco Polo</title>
	<meta charset="utf-8" />
    <link href="Website.css" rel="stylesheet" />
</head>
<body>
    <!--HOME -->
    <div id="home">
        <div class="container">
            <div class="text-center">
                <span class="head-main">Marco Polo Spice Shop</span>
            </div>
        </div>
    </div>
    
    <!-- GALLERY -->
    <section id="gallery">
        <div class="container">
            <div class="flex-container">

                <!-- PHOTO-CONTAINER 1 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices1.jpg" alt="spice1">
                        <div class="photo-overlay">
                            <h3 class="white-head">Spices Near</h3>
                            <p>Nothing exotic, but fresh!</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 1 -->
                <!-- PHOTO-CONTAINER 2 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices2.jpg" alt="spice2">
                        <div class="photo-overlay">
                            <h3 class="white-head">Spices Far</h3>
                            <p>Why not try something new?</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 2 -->
                <!-- PHOTO-CONTAINER 3 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices3.jpg" alt="spice3">
                        <div class="photo-overlay">
                            <h3 class="white-head">A Taste of India</h3>
                            <p>Spice up your curry or chutney.</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 3 -->
                <!-- PHOTO-CONTAINER 4 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices4.jpg" alt="spice4">
                        <div class="photo-overlay">
                            <h3 class="white-head">South of the Border</h3>
                            <p>From the jungle to the desert!</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 4 -->
                <!-- PHOTO-CONTAINER 5 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices5.jpg" alt="spice5">
                        <div class="photo-overlay">
                            <h3 class="white-head">Ancient Kingdoms</h3>
                            <p>See the offerings of the dark continent!</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 5 -->
                <!-- PHOTO-CONTAINER 6 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="../MyWebPage/img/spices6.jpg" alt="spice6">
                        <div class="photo-overlay">
                            <h3 class="white-head">House Blends</h3>
                            <p>Try one of our own specialities!</p>
                        </div>
                    </div>
                </div>
                <!-- END PHOTO-CONTAINER 6 -->




</body>
</html>
